<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b92de68-f2ab-425d-a3fa-0a877d49aa77</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClutchPlayBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimatedGifImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClutchPlayListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GifProgressScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClutchPlayListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShareMessageBox.cs" />
  </ItemGroup>
</Project>